1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-JN549QG",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{3,"1CV8C",2},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$InfoBase$_.ExclusiveModeChange",8},
{3,"1CV8",5},
{4,"_$PerformError$_",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.PredefinedDataInitialization",11},
{5,0ae5fb09-efcf-475c-814b-ece12f1c6072,"Справочник.Подразделения",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.New",13},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",2},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Post",15},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",16},
{5,9aa96978-d094-4e1c-a6d1-560bd4cd49f3,"",4},
{5,9aa96978-d094-4e1c-a6d1-560bd4cd49f3,"Справочник.Склады",4},
{4,"_$Data$_.Unpost",17},
{4,"_$Transaction$_.Rollback",18},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20},
{5,5473cf99-b291-48da-991e-45513badd7f9,"РегистрСведений.УчетнаяПолитика",5},
{5,5a7316dd-ca50-4f63-a13c-4c3843c0ddd0,"Документ.НазначениеУчетнойПолитики",6},
{5,3198f147-d569-4337-aaf1-4148b7ff6a5d,"РегистрНакопления.ОстаткиНоменклатуры",7},
{4,"_$Data$_.Delete",21},
{5,a53f7b6b-7cdb-4a54-9b8c-162cb9cef6c8,"Справочник.Номенклатура",8}